# Twitter
# https://apps.twitter.com/

export TWITTER_KEY=...
export TWITTER_SECRET=...
export TWITTER_TOKEN=...
export TWITTER_TOKEN_SECRET=...

# Bittrex
# https://bittrex.com/Manage#sectionApi

export BITTREX_KEY=...
export BITTREX_SECRET=...

# Fill these in with your own values.
